<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background: deeppink;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: aqua;
            padding: 10px;
            background-image: url(https://thumbs.dreamstime.com/z/imagem-de-fundo-bonita-do-c%C3%A9u-da-natureza-64743176.jpg?ct=jpeg);
            background-size: cover;
            background-position: center center;
            margin: 20px ;
            height: 100px;
        }
        .section-two {
            background: cyan;
            width: 300px;
            border: 3px solid black;
            padding: 10px;
            margin: 20px ;
            height: 50px;
        }
    </style>
</head>
<body>

    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, </section>

    <section class="section-two">2</section>

</body>
</html>