<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> netflix </title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c38a2d52-138e-48a3-ab68-36787ece46b3/2a4d4267-92bc-411e-a465-f2f082d83264/BR-pt-20240101-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        

        #heading {
       background-color: rgba(0, 0, 0, 0.5);
        }


        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 25px;
            text-transform: uppercase;
        }

        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading" >
    <div>
        <h1 class="h1">
            <a href="#"> NETFLIX </a>
        </h1>

        <h2 class="h1 na-direita">
            <a href="#"> NETFLIX </a>
        </h2>
    </div>
    </header>
</body>
</html>