<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #7a7a7a;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            font-style: italic;
            font-size: 14px;
        }

        tfoot td, table th {
            background-color: #ccc;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="responsive-table">
    <table>
        <caption> descriçao da tabela</caption>
        <thead>
            <tr>
                <th> Titulo 1</th>
                <th> Titulo 2</th>
                <th> Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2" rowspan="2"> AQUI </td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>tfoot 1</td>
                <td>tfoot 2</td>
                <td>tfoot 3</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>