* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 20px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.grid div{
    background-color: chocolate;
    min-height: 100px;
}
/* grid-column: 1 / 3; */
.grid div:nth-child(5) {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3 / 5;
}


hr {
    margin: 30px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid2 {
    display: grid;
    grid-template-rows:auto 1fr auto ;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid2 div:nth-child(1) {
    grid-area: header;
    background-color: red;
    display: flex;
    justify-content: space-between;
    padding:  10px 20px ;
    align-items: center;
}

.grid2 div:nth-child(2) {
    grid-area: nav;
    background-color: yellow;
}

.grid2 div:nth-child(3) {
    grid-area: main;
    background-color: aqua;
}

.grid2 div:nth-child(4) {
    grid-area: footer;
    background-color: coral;
}

@media (max-width: 768px){
    .grid2{ 
        display: grid;
        grid-template-rows:auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        'footer';
    }
}