* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}
/* inline flex block grid inline-block */
.grid .col {
    box-sizing: border-box;
    display: block;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
    
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.605);
    border-radius: 50px;
    text-align: center;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    
}

.menu ul li {
    float: left;
  
}

.menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background-color: gray;
}

.full-page {
    height: 100vh;
    
    padding-top: 73px;
    background-color: rgb(77, 156, 156);
}

.full-page-content{
    max-width: 1200px; 
    padding: 30px;
    margin: 0 auto;
}

@media all and (max-width: 320px) {
    .grid .col {
        width: 100%;
       
    }
}
@media all and (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
          

    }
}