* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    background: #f1f1f1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .menu {
    background: black;
  }

  .menu__links{
   display: flex; 
   list-style: none;
  }

  .menu__links a{
    color: #f1f1f1;
    display: block;
    padding: 1.5rem;
    
  }

  a {
    color: rgb(68, 188, 243);
    text-decoration: none;
  }
  a:hover {
    color: rgb(101, 231, 231);
    text-decoration: underline;
  }

  .content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
  }


  .post {
    background: #fff;
    padding: 1.5rem;
    box-shadow: 5px, 2px, 5px, rgba(0,0,0, 40%);
  }

  @media (min-width: 600px) {
    .content:not(:has(.single-post)) {
      grid-template-columns: repeat(auto-fill,minmax(32rem, 1fr));
    }
  }